POSTGRES_USER=postgres
POSTGRES_PWD=posttsop
POSTGRES_DB=ktechmall
HOST=localhost      
PORT=3333
DB_PORT=5432
SECRET_KEY=KMallTech

DATABASE_URL="postgres://postgres:posttsop@localhost:5432/ktechmall"